

jsPsych.plugins['survey-matrix'] = (function() {

  var plugin = {};

  plugin.info = {
    name: 'survey-text',
    description: '',
    parameters: {
      questions: {
        type: jsPsych.plugins.parameterType.COMPLEX,
        array: true,
        pretty_name: 'Questions',
        nested: {
          prompt: {type: jsPsych.plugins.parameterType.STRING,
                   pretty_name: 'Prompt',
                   default: undefined,
                   description: 'Prompts for the the subject to response'},
          value: {type: jsPsych.plugins.parameterType.STRING,
                  pretty_name: 'Value',
                  array: true,
                  default: '',
                  description: 'The strings will be used to populate the response fields with editable answers.'},
          rows: {type: jsPsych.plugins.parameterType.INT,
                 pretty_name: 'Rows',
                 array: true,
                 default: 1,
                 description: 'The number of rows for the response text box.'},
          columns: {type: jsPsych.plugins.parameterType.INT,
                    pretty_name: 'Columns',
                    array: true,
                    default: 40,
                    description: 'The number of columns for the response text box.'}

        }
      },
      preamble: {
        type: jsPsych.plugins.parameterType.STRING,
        pretty_name: 'Preamble',
        default: '',
        description: 'HTML formatted string to display at the top of the page above all the questions.'
      },
      subpreamble: {
        type: jsPsych.plugins.parameterType.STRING,
        pretty_name: 'Subpreamble',
        default: '',
        description: 'HTML formatted string to display rotated strings.'
      },
      button_label: {
        type: jsPsych.plugins.parameterType.STRING,
        pretty_name: 'Button label',
        default: 'Weiter',
        description: 'The text that appears on the button to finish the trial.'
      },
      num: {type: jsPsych.plugins.parameterType.INT,
                pretty_name: 'Matrix Col Numbers',
                default: 10,
                description: 'The number of columns for the Textfield-Matrix.'}
    }
  }

  plugin.trial = function(display_element, trial) {


    if (typeof trial.questions[0].rows == 'undefined') {
      trial.questions[0].rows = [];
      for (var i = 0; i < trial.questions.length; i++) {
        trial.questions[i].rows.push(1);
      }
    }
    if (typeof trial.questions[0].columns == 'undefined') {
      trial.questions[0].columns = [];
      for (var i = 0; i < trial.questions.length; i++) {
        trial.questions[0].columns.push(40);
      }
    }
    if (typeof trial.questions[0].value == 'undefined') {
      trial.questions[0].value = [];
      for (var i = 0; i < trial.questions.length; i++) {
        trial.questions[i].value.push("");
      }
    }
    if (typeof trial.num == 'undefined') {
      trial.num = 10;
    }
    if (typeof trial.subpreamble == 'undefined') {
      trial.subpreamble = [];
      for (var i = 0; i < trial.num; i++) {
        trial.subpreamble[i].push("");
      }
    }

    // show preamble text
    var html = '<div id="jspsych-survey-text-preamble" >'+trial.preamble+'</div>';
    // '<div id="jspsych-survey-likert-preamble" class="jspsych-survey-likert-preamble">' + trial.preamble + '</div>';
  //subpreamble
  //////////////////////////////////////////////////
    if (trial.num === 6){
     for (var i = 0; i < trial.num; i++){

     html+= '<div id="rotate" class="rotate"></div>'
     html+= '<p class="rotate">' + trial.subpreamble[i] + '</p>'
   }
    html += '<p><br></p>';

    // add questions

    for (var i = 0; i < trial.questions.length; i++) {

      html += '<div id="questions" class="questions"></div>';
      html += '<div style="float:left;">' + trial.questions[i].prompt + '</div>';

    for (var j = 0; j < trial.num; j++) {
    //  html += '<div id="response-field"></div>';
      html += '<div id="try" class="try">'
      html += '<textarea id="response-field" style="float:left;margin-left:32px"' + '" cols=5"'/* + trial.questions[i].columns */+ '" rows="' + trial.questions[i].rows + '">'+'</textarea>';
      html+= '</div>'
    }
      html += '<p><br></p>'

    }
    //////////////////////////////////////////////////


  } else if (trial.num === 7){
    for (var i = 0; i < trial.num; i++){
    html+= '<div id="rotate_2"></div>'
    html+= '<p class="rotate_2">' + trial.subpreamble[i] + '</p>'
  }
   html += '<p><br></p>';

   // add questions
   for (var i = 0; i < trial.questions.length; i++) {
     html += '<div></div>';
     html += '<div style="float:left;">' + trial.questions[i].prompt + '</div>';

   for (var j = 0; j < trial.num; j++) {
   //  html += '<div id="response-field"></div>';
      html += '<div id="try" class="try">'
      html += '<textarea id="response-field" style="float:left;margin-left:32px"' + '" cols=5"'/* + trial.questions[i].columns */+ '" rows="' + trial.questions[i].rows + '">'+'</textarea>';
      html += '</div>'
   }
     html += '<p><br></p>';

   }
 } else if (trial.num === 10){
    for (var i = 0; i < trial.num; i++){
    html+= '<div id="rotate_3"></div>'
    html+= '<p class="rotate_3">' + trial.subpreamble[i] + '</p>'
  }
   html += '<p><br></p>';

   // add questions
   for (var i = 0; i < trial.questions.length; i++) {
     html += '<div></div>';
     html += '<div style="float:left;">' + trial.questions[i].prompt + '</div>';

   for (var j = 0; j < trial.num; j++) {
   //  html += '<div id="response-field"></div>';
    html += '<div id="try" class="try">'
    html += '<textarea id="response-field_small" style="float:left;margin-left:32px;" ' + '"cols=10"'/* + trial.questions[i].columns */+ '" rows=1"' /*+ trial.questions[i].rows*/ + '">'+'</textarea>';
    html += '</div>'
   }
     html += '<p><br></p>';

   }
}

    // add submit button
    html += '<button id="jspsych-survey-text-next" class="jspsych-btn jspsych-survey-text">'+trial.button_label+'</button>';

    display_element.innerHTML = html;

    display_element.querySelector('#jspsych-survey-text-next').addEventListener('click', function() {
      // measure response time
      var endTime = (new Date()).getTime();
      var response_time = endTime - startTime;

      // create object to hold responses
      var question_data = {};
      var matches = display_element.querySelectorAll('div.try');
      for(var index=0; index<matches.length; index++){
        var id = "Q" + index;
        var val = matches[index].querySelector('textarea, input').value;
        var obje = {};
        obje[id] = val;
        Object.assign(question_data, obje);
      }
      // save data
      var trialdata = {
        "rt": response_time,
        "responses": JSON.stringify(question_data)
      };

      display_element.innerHTML = '';

      // next trial
      jsPsych.finishTrial(trialdata);
    });

    var startTime = (new Date()).getTime();
  };

  return plugin;
})();
